package com.practice;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
public class RegexTesting {
//  ^[0-9a-zA-Z-#_ .;,:|()/\\\\?@!%'\\\"&]+$
    // arabic - لغة الأمن
    // protuguese - idioma de segurança
    // chinese - 安全语言
    // japanese - セキュリティ言語
    // japanese zero number - 零
    public static void main(String[] args) {
//      Pattern pattern = Pattern.compile("[\\p{L}\\p{N} ]*");
//      Matcher matcher = pattern.matcher("零123amodセキュリティ言語安全语言 لغة الأمن");
//      if (matcher.matches()) {
//          System.out.println("matcher");
//      } else {
//          System.out.println("failed");
//      }
        Pattern pattern = Pattern.compile("^[\\p{L}\\p{N}-#_ .;,:|()/\\\\?@!%'\\\"&]+$");
        Matcher matcher = pattern.matcher("Sagar 123");
        if (matcher.matches()) {
            System.out.println("matcher");
        } else {
            System.out.println("failed");
        }
    }
}
